{
  "private": true,
  "name": "webrix-docs",
  "version": "1.0.0",
  "author": "Amdocs Corp",
  "description": "The documentation site for Webrix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-amdocs/webrix-docs.git"
  },
  "license": "Apache 2.0",
  "bugs": "https://github.com/open-amdocs/webrix-docs/issues",
  "homepage": "https://github.com/open-amdocs/webrix-docs#readme",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@mdx-js/loader": "1.6.1",
    "babel-loader": "8.1.0",
    "css-loader": "3.5.3",
    "file-loader": "^6.0.0",
    "node-sass": "4.14.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "sass-loader": "8.0.2",
    "sass-resources-loader": "2.0.3",
    "style-loader": "1.2.1",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack/webpack.js --open",
    "build": "webpack --config webpack/webpack.js --production"
  }
}
