{
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "prop-types": "latest",
    "webrix": "taken from root package.json"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}